upstream api {
  server host.docker.internal:3000;
}

upstream client {
  server host.docker.internal:8080;
}

server {
  gzip on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

  listen 80;
  listen 443 ssl;
  server_name #DOMAIN#;

  ssl_certificate /etc/letsencrypt/live/#DOMAIN#/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/#DOMAIN#/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://client;
  }

  location ~ \.(js|css|ico|jpg|png) {
    root /var/www/dist;
  }

  location ~ (robots\.txt|sitemap\.xml) {
    root /var/www/dist/public;
  }

  location /api {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://api;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}