upstream api {
  server host.docker.internal:3000;
}

upstream client {
  server host.docker.internal:8080;
}

server {
  listen 80;
  listen 443 ssl;
  server_name lerua-merlen-store.ru;

  ssl_certificate /etc/letsencrypt/live/lerua-merlen-store.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lerua-merlen-store.ru/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://client;
  }

  location /api {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://api;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}