upstream api {
  server host.docker.internal:3000;
}

upstream client {
  server host.docker.internal:8080;
}

server {
  listen 80;

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://client;
  }

  location ~ \.(js|css|ico|jpg|png) {
    root /var/www/dist;
  }

  location ~ (robots\.txt|sitemap\.xml) {
    root /var/www/dist/public;
  }

  location /api {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://api;
  }
}